<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="术不学" type="application/atom+xml">
  <meta name="google-site-verification" content="dvubMpE42Qya09z2BYW87IqA76kfQBqi-C0ZqwRA8lA">
  <meta name="msvalidate.01" content="CDC7A5E5569235E7D9664425983E208A">
  <meta name="baidu-site-verification" content="9xW01vDe2m">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://kekeyu.top').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="折腾电脑是从小以来的习惯和爱好，小学的时候就跟着老爸去参加电脑学习班，后来泡电脑游戏房打红警，人生第一台电脑是初中时候老爸给买的联想 1+1 系列，其实那会儿已经有液晶显示器了，但是碍于价格，最后还是买了大屁股回家。">
<meta property="og:type" content="article">
<meta property="og:title" content="电脑主机之路小回顾">
<meta property="og:url" content="https://kekeyu.top/posts/2f7d0c3a.html">
<meta property="og:site_name" content="术不学">
<meta property="og:description" content="折腾电脑是从小以来的习惯和爱好，小学的时候就跟着老爸去参加电脑学习班，后来泡电脑游戏房打红警，人生第一台电脑是初中时候老爸给买的联想 1+1 系列，其实那会儿已经有液晶显示器了，但是碍于价格，最后还是买了大屁股回家。">
<meta property="og:locale">
<meta property="og:image" content="http://img-upyun.kekeyu.top/20210422121757.JPG">
<meta property="article:published_time" content="2021-04-22T04:08:01.000Z">
<meta property="article:modified_time" content="2021-04-22T04:08:01.000Z">
<meta property="article:author" content="术不学">
<meta property="article:tag" content="电脑">
<meta property="article:tag" content="装机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img-upyun.kekeyu.top/20210422121757.JPG">

<link rel="canonical" href="https://kekeyu.top/posts/2f7d0c3a.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500704106");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>
  <title>电脑主机之路小回顾 | 术不学</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YH548Z0BTD"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YH548Z0BTD');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">术不学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">艺术、技术都来自于练习</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://kekeyu.top/posts/2f7d0c3a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="术不学">
      <meta itemprop="description" content="一个个人写东西的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="术不学">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          电脑主机之路小回顾
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-22 12:08:01" itemprop="dateCreated datePublished" datetime="2021-04-22T12:08:01+08:00">2021-04-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%97%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">数字生活</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://img-upyun.kekeyu.top/20210422121757.JPG"><br>折腾电脑是从小以来的习惯和爱好，小学的时候就跟着老爸去参加电脑学习班，后来泡电脑游戏房打红警，人生第一台电脑是初中时候老爸给买的联想 1+1 系列，其实那会儿已经有液晶显示器了，但是碍于价格，最后还是买了大屁股回家。</p>
 <span id="more"></span>

<h3 id="联想-1-1-家用电脑"><a href="#联想-1-1-家用电脑" class="headerlink" title="联想 1+1 家用电脑"></a>联想 1+1 家用电脑</h3><p>去年过年回老家，发现这台主机还在老家放着，虽然已经开不了机但老爸不舍得仍。闲的没事我便拆了主机，当时联想的做工真的良心，用料非常扎实，走线一流而且几乎都是定制线，位置长短恰到好处。音箱我感觉还能再战 20 年，音质还不错。</p>
<p>电脑的配置清单已经记不清楚了，大概是下面这个水平</p>
<blockquote>
<p>Intel Pentium 3 800MHz<br>Intel i815 主板芯片组<br>128MB SDRAM 内存<br>40GB 硬盘<br>集成显卡<br>40X CD-ROM<br>1.44 英寸软驱<br>15 英寸球面显示器</p>
</blockquote>
<h3 id="电脑城组装机"><a href="#电脑城组装机" class="headerlink" title="电脑城组装机"></a>电脑城组装机</h3><p>高中离家在外面上学，直到大三我才有了另一台电脑。在赛格电脑城第一次装机，现在回想起来是被奸商带了节奏，自己在网上查了好多东西订好了基本价格和配置，但现场还是被忽悠用了其他的货。好在这台电脑使用上也没什么大毛病，除了开机偶尔的 BIOS 自检失败需要多次重启才能进入系统外，其他倒是一切正常。这是我第一台也是唯一一台 AMD 平台的主机，因为穷所以显示器是在赛格对面的二手市场买的飞利浦大屁股，后来上班后才换成了液晶屏。鼠标和键盘是微软的套装，键盘布局和鼠标手感一流，可惜实在想不起叫什么型号了。这台电脑至今还在老家服役，前年回家给换了 SSD 硬盘，感觉还能再战 5 年。</p>
<blockquote>
<p>AMD64 4000<br>捷波悍马主板（型号忘记了，只记住品牌名字）<br>2GB 内存 DDR2<br>128GB SSD 硬盘+500GB 希捷机械硬盘<br>蓝宝石 Radeon HD 3690<br>DVD 刻录机<br>飞利浦 19 寸液晶显示器</p>
</blockquote>
<h3 id="办公联想昭阳-E40"><a href="#办公联想昭阳-E40" class="headerlink" title="办公联想昭阳 E40"></a>办公联想昭阳 E40</h3><p>上班以后在单位里使用的都是公司的台式机和笔记本，都是联想系列，台式机实在没什么印象了。笔记本是联想昭阳 E40 系列，自己加了内存到 6GB 还给换了固态硬盘。一次出差坐飞机被暴力搬运摔坏了外壳，当时没觉得有问题，事后才发现左托手那里支撑外壳坏掉后，稍微用力按压就会导致内存条短路重启。于是又换了一台昭阳 E40，固态硬盘和内存自然也转移到新的笔记本上。因为公司要求固定资产死要见尸，所以坏掉的那台至今还在我的某一个柜子里，第二台 E40 贡献给原部门作为公用电脑了，不知道现在如何。配置大概是下面这个样子，</p>
<blockquote>
<p>Intel 酷睿 i3 4010U<br>6GB 内存 DDR3L<br>128GB SSD 硬盘<br>集成显卡<br>DVD 刻录机<br>13 寸 1366x768 显示屏</p>
</blockquote>
<h3 id="办公联想-ThinkPadX250"><a href="#办公联想-ThinkPadX250" class="headerlink" title="办公联想 ThinkPadX250"></a>办公联想 ThinkPadX250</h3><p>16 年换了新部门，厚着脸皮向公司综合部申请了新的笔记本，以公司领导的名义要了一个最高配置，联想 ThinkPadX250。后面陆续用公司成本拓展到 8GB 内存和 128G 的 SSD，也是这时候开始我接触到云盘服务，所有资料从笔记本同步到云端，陆续使用过金山快盘、Google Drive，现在稳定在 One Drive，电脑自身的硬盘超过 128GB 似乎都是浪费了。</p>
<p>这台笔记本只有 12.5 寸，当时来看真的小巧轻薄。这也是我第一次感受到 CPU 新架构的红利，Haswell 架构确实省电，之前的 E40 用电池日常办公最多 3 个小时，而 X250 可以支撑到 8 个小时以上。目前 X250 日常办公依然流畅，除了显示屏垃圾反光严重可视角度差外，找不到任何毛病。</p>
<blockquote>
<p>英特尔 i5-4300U<br>英特尔 Haswell-ULT Integrated Graphics Controller<br>8 GB ( 金士顿 DDR3L 1600MHz )<br>浦科特 PX-128M6G<br>联想 LEN40E0 ( 12.5 英寸 )</p>
</blockquote>
<h3 id="第一台-DIY-家用-游戏主机"><a href="#第一台-DIY-家用-游戏主机" class="headerlink" title="第一台 DIY 家用+游戏主机"></a>第一台 DIY 家用+游戏主机</h3><p>工作后有了自己的家，作为一个游戏玩家和影视爱好者，电脑自然少不了。老旧 AMD 主机送回了老家，我终于有机会自己亲手组装一台电脑了。被朋友带入了<a target="_blank" rel="noopener" href="https://www.chiphell.com/">Chiphell</a> 的坑，我就种草了 itx 小主机，第一次知道原来主机可以这么小巧和精致。最后碍于费用和显卡长度，最终还是用了乔斯伯 U3 这个并不是那么小的机箱。在京东上购买全部的配件自己装机，我依然记得第一次见到 itx 主板实物，看图片和视频已经觉得很小了，真正拿到手里还是惊到，真的太小了。整套配置在家里慢慢研究，拆了装装了拆最后终于成功点亮，这台机器目前还是家里的主力机。</p>
<blockquote>
<p>英特尔 i5-4460<br>技嘉 B85N PHOENIX-CF<br>GTX 750 Ti ( 2 GB / 技嘉 )<br>8GB 金士顿 DDR3 1600MHz )<br>金士顿 120GB<br>戴尔 U2414H ( 23.8 英寸 )</p>
</blockquote>
<h3 id="第二台-DIY-的-HTPC-办公机"><a href="#第二台-DIY-的-HTPC-办公机" class="headerlink" title="第二台 DIY 的 HTPC-办公机"></a>第二台 DIY 的 HTPC-办公机</h3><p>上面这台完全是为了玩游戏的主机，放在卧室。后面又手痒组装了第二台小主机，依然是 itx 小板定位是 HTPC，放在了客厅电视机旁边，直接把电视机当成显示器用。当时没考虑过功耗和散热，一心只想搞个大而全的 HTPC，既是播放机又是下载机。CPU 选了二手的赛扬（后来换成了二手 i5-3470），机箱是乔斯伯 V6，为了塞进 6 块硬盘还在淘宝上买了定制电源+适配器。</p>
<p>机器组装起来了，放在电视机旁边大家都误认为是个音箱。但实际使用时各种不爽，首先是噪音，因为当作了 PT 下载机，6 块机械硬盘噪音太大，而且容易共振，期间就坏掉了 1 块；其次是操作不方便，人坐在沙发上看电影只能用无线键鼠来操作主机播放和选片，可鼠标和键盘放在茶几上一是太低要弯腰，二是茶几上放键盘鼠标实在太违和，客厅这个场景还是用遥控器来得舒服和自然。</p>
<p>后来这台主机被我拆掉硬盘换成 SSD，搬到了单位办公用，配合 23 寸的显示器办公体验对比 12.5 寸的笔记本有了质的飞跃，这么多年来跟着我换了 3 个部门，至今仍在服役。</p>
<blockquote>
<p>英特尔 i5-3470<br>华擎 B75M-ITX<br>8 GB 金士顿 DDR3 1600MHz<br>金士顿 120 GB<br>冠捷 AOC2476 ( 23.5 英寸 )</p>
</blockquote>
<h3 id="软路由-下载主机"><a href="#软路由-下载主机" class="headerlink" title="软路由+下载主机"></a>软路由+下载主机</h3><p>由于上面那台 HTPC 沦为了办公电脑，而我又发现了软路由这个新大陆，于是在淘宝上买了一台工控机来代替。CPU 特意选了支持虚拟化的 Intel3215U，整机功耗满载 20W 左右，安装 Esxi 平台，虚拟 1 个 Openwrt 作为主路由，虚拟 1 台 Linux 当下载机，外挂移动硬盘作为存贮。这台小主机没有风扇，整个外壳就是散热器，而且还有一个空闲的 SATA 硬盘接口，整体来说非常满意，目前在阎良的宿舍里当路由挂 PT。</p>
<blockquote>
<p>英特尔 3215U 1.7G 15W<br>DDR3L 低电压 8GB<br>32G MSATA<br>1 个 SATA 闲置<br>12V/5A 电源适配器<br>4 个 Intel I211-AT 千兆网口<br>1 个 HDMI 接口，2 个 USB2.0，2 个 USB3.0</p>
</blockquote>
<h3 id="MacBookAir2014-款"><a href="#MacBookAir2014-款" class="headerlink" title="MacBookAir2014 款"></a>MacBookAir2014 款</h3><p>因为一直使用 iPhone 和 iPad 系列，想体验苹果的全生态，所以剁手买了 MacbookAir，2014 款的屌丝版，只有 4G 的内存和 128G 的硬盘，屏幕只有 1440*900 的分辨率。苹果全家桶的体验确实棒，放在家里追剧用，后来觉得家里电脑太多闲置浪费就回收掉了，早出早回血。</p>
<h3 id="第三台-DIY-家用主机-黑苹果"><a href="#第三台-DIY-家用主机-黑苹果" class="headerlink" title="第三台 DIY 家用主机-黑苹果"></a>第三台 DIY 家用主机-黑苹果</h3><p>折腾是永无止境的，自从发现了黑苹果这个新大陆，我便一直心心念念放不下。于是忽悠把家里的主机送去媳妇家（后来来阎良上班又给搬回家里了），HTPC 放在单位，自己重新组装了一台家用主机。这次的定位是黑苹果+Win10 的双系统+4K 显示器，一切都是为了全面升级视觉体验和解锁新玩法（当时我还有时间玩摄影，据说 Mac 系统下的 Adobe 全家桶会有特殊加成）。</p>
<p>配件完全照抄网上的黑苹果配置清单，为了上 4K 这次没有用 itx，而是选了支持 M2 硬盘接口的 mATX 主板，机箱是乔斯伯双侧透，显卡为了省钱在咸鱼上淘了黑苹果免驱的 RX 580 矿卡，网卡蓝牙是淘宝上的苹果拆机卡，显示器是 Aoc 最便宜的 4K 显示器。</p>
<p>整套机器组装完成后，折腾了一周才搞定黑苹果和 Win10 双系统，但睡眠一直有问题，而且长时间使用黑苹果有几率死机。用个黑苹果还得小心翼翼实在不爽，这台机器后来 Win10 变成了主力，黑苹果成了摆设。去年来阎良工作，我便把整机都搬到了阎良的宿舍，上周心血来潮在淘宝购买了黑苹果装机服务，店铺的人通过远程折腾了 4 个小时，我的黑苹果终于升级到了 Bigsur，这次的黑苹果终于完美了，睡眠唤醒都没问题，WIFI 蓝牙一切正常，也不死机了。</p>
<blockquote>
<p>英特尔 i5-8500<br>华硕 TUF B360M-PLUS GAMING S<br>RX 580 4GB / 蓝宝石<br>16 GB 芝奇 DDR4 2666MHz<br>闪迪 480 GB<br>冠捷 AOC2790 U2790B ( 27 英寸 )</p>
</blockquote>
<p>最近发现挖矿大潮又来了，500 元购入的 RX580 矿卡可以卖到 1800 元以上，我心里又有了一点小波动，真是生命不休折腾不止呀。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="术不学 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E8%84%91/" rel="tag"># 电脑</a>
              <a href="/tags/%E8%A3%85%E6%9C%BA/" rel="tag"># 装机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/f483b24a.html" rel="prev" title="闲谈">
      <i class="fa fa-chevron-left"></i> 闲谈
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/a3a24d6e.html" rel="next" title="元旦记">
      元旦记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E6%83%B3-1-1-%E5%AE%B6%E7%94%A8%E7%94%B5%E8%84%91"><span class="nav-text">联想 1+1 家用电脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E5%9F%8E%E7%BB%84%E8%A3%85%E6%9C%BA"><span class="nav-text">电脑城组装机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9E%E5%85%AC%E8%81%94%E6%83%B3%E6%98%AD%E9%98%B3-E40"><span class="nav-text">办公联想昭阳 E40</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9E%E5%85%AC%E8%81%94%E6%83%B3-ThinkPadX250"><span class="nav-text">办公联想 ThinkPadX250</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%8F%B0-DIY-%E5%AE%B6%E7%94%A8-%E6%B8%B8%E6%88%8F%E4%B8%BB%E6%9C%BA"><span class="nav-text">第一台 DIY 家用+游戏主机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8F%B0-DIY-%E7%9A%84-HTPC-%E5%8A%9E%E5%85%AC%E6%9C%BA"><span class="nav-text">第二台 DIY 的 HTPC-办公机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E8%B7%AF%E7%94%B1-%E4%B8%8B%E8%BD%BD%E4%B8%BB%E6%9C%BA"><span class="nav-text">软路由+下载主机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MacBookAir2014-%E6%AC%BE"><span class="nav-text">MacBookAir2014 款</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8F%B0-DIY-%E5%AE%B6%E7%94%A8%E4%B8%BB%E6%9C%BA-%E9%BB%91%E8%8B%B9%E6%9E%9C"><span class="nav-text">第三台 DIY 家用主机-黑苹果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="术不学"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">术不学</p>
  <div class="site-description" itemprop="description">一个个人写东西的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:kekeyu260@gmail.com" title="E-Mail → mailto:kekeyu260@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/2055422355" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;2055422355" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/kekeyu2266/?hl=zh-cn" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;kekeyu2266&#x2F;?hl&#x3D;zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">术不学</span>
  <span>&nbsp;<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">陕ICP备20000041号-1</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
  <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
  <img src="/images/upyun.png" width="80">
  </a>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  

</body>
</html>
