<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="术不学" type="application/atom+xml">
  <meta name="google-site-verification" content="dvubMpE42Qya09z2BYW87IqA76kfQBqi-C0ZqwRA8lA">
  <meta name="msvalidate.01" content="CDC7A5E5569235E7D9664425983E208A">
  <meta name="baidu-site-verification" content="9xW01vDe2m">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://kekeyu.top').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="近几年港台娱乐产业越发式微，已经成名的港台明显都跑到大陆来赚钱，未成名的看样子这辈子都没什么机会了。香港电影代表了几代人的童年和青春，然而到现在再港片里能看到的身影，近几年也一直就是那么几个人。 14年的 《使徒行者》可能是近10年来我看过的唯一TVB的电视剧，当时确实非常火，一度让大家产生了错觉。很快电影版也搬上大屏幕，第一部 《使徒行者》电影版到现在我几乎也没什么印象了，因为拍的实在一般，剧">
<meta property="og:type" content="article">
<meta property="og:title" content="港片或许真的已死-评《使徒行者2谍影行动》">
<meta property="og:url" content="https://kekeyu.top/posts/5bd5d652.html">
<meta property="og:site_name" content="术不学">
<meta property="og:description" content="近几年港台娱乐产业越发式微，已经成名的港台明显都跑到大陆来赚钱，未成名的看样子这辈子都没什么机会了。香港电影代表了几代人的童年和青春，然而到现在再港片里能看到的身影，近几年也一直就是那么几个人。 14年的 《使徒行者》可能是近10年来我看过的唯一TVB的电视剧，当时确实非常火，一度让大家产生了错觉。很快电影版也搬上大屏幕，第一部 《使徒行者》电影版到现在我几乎也没什么印象了，因为拍的实在一般，剧">
<meta property="og:locale">
<meta property="og:image" content="https://img-upyun.kekeyu.top/20200104221655.jpg">
<meta property="og:image" content="https://img-upyun.kekeyu.top/20200104224949.jpg-500">
<meta property="og:image" content="https://img-upyun.kekeyu.top/20200104221653.jpg">
<meta property="og:image" content="https://img-upyun.kekeyu.top/20200104221654.jpg">
<meta property="og:image" content="https://img-upyun.kekeyu.top/20200105002712.png-500">
<meta property="article:published_time" content="2020-01-03T10:30:31.000Z">
<meta property="article:modified_time" content="2020-01-03T10:30:31.000Z">
<meta property="article:author" content="术不学">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="香港">
<meta property="article:tag" content="使徒行者">
<meta property="article:tag" content="香港电影">
<meta property="article:tag" content="动作片">
<meta property="article:tag" content="警匪片">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-upyun.kekeyu.top/20200104221655.jpg">

<link rel="canonical" href="https://kekeyu.top/posts/5bd5d652.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500704106");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>
  <title>港片或许真的已死-评《使徒行者2谍影行动》 | 术不学</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YH548Z0BTD"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YH548Z0BTD');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">术不学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">艺术、技术都来自于练习</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://kekeyu.top/posts/5bd5d652.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="术不学">
      <meta itemprop="description" content="一个个人写东西的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="术不学">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          港片或许真的已死-评《使徒行者2谍影行动》
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-03 18:30:31" itemprop="dateCreated datePublished" datetime="2020-01-03T18:30:31+08:00">2020-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BD%B1%E8%AF%84/" itemprop="url" rel="index">
                    <span itemprop="name">影评</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://img-upyun.kekeyu.top/20200104221655.jpg" alt="看似原本人马，实际和上一部毫无关系"><span class="image-caption">看似原本人马，实际和上一部毫无关系</span></p>
<p>近几年港台娱乐产业越发式微，已经成名的港台明显都跑到大陆来赚钱，未成名的看样子这辈子都没什么机会了。香港电影代表了几代人的童年和青春，然而到现在再港片里能看到的身影，近几年也一直就是那么几个人。</p>
<p>14年的 <strong>《使徒行者》</strong>可能是近10年来我看过的唯一TVB的电视剧，当时确实非常火，一度让大家产生了错觉。很快电影版也搬上大屏幕，第一部 <strong>《使徒行者》</strong>电影版到现在我几乎也没什么印象了，因为拍的实在一般，剧情也比较老套，几乎就是在消费电视剧观众。这部 <strong>《使徒行者2谍影行动》</strong>我也没有兴趣，上映半年后为了例行公事，我在手机上匆匆看完。</p>
<p><strong>以下剧透警告</strong>。</p>
 <span id="more"></span>

<p><img src="https://img-upyun.kekeyu.top/20200104224949.jpg-500" alt="吴镇宇这个角色实在有点多余"><span class="image-caption">吴镇宇这个角色实在有点多余</span></p>
<p>这是一个超级大烂片，个人失望至极，其实本来也没报什么希望，然后看完之后还是非常失望，因为它实在太烂了，简直和<strong>《富春山居图》</strong>有一拼。如果是第一部是在消费电视剧观众，那么这一部完全和使徒行者没有任何关系，港片拍警匪卧底的数不胜数。电影开场就是港片常见的双雄套路，在菲律宾的两个孤儿，天才少年好基友，一个被绑架另一个失踪。多年后他们居然都在香港做警察，都是身手不凡忠奸难辨。一个搞事的女黑客捅了马蜂窝带出一个跨国犯罪组织，然后警方开始全世界对抗，最后大家都挂掉了。</p>
<p>这部电影的剧情漏洞和逻辑问题多的数不胜数，拍电影跟玩似的，想怎么玩就怎么玩，越看越气后面直接给我看笑了。随便说几个无厘头的：</p>
<ul>
<li><p>吴镇宇这个角色是来干嘛的？有他没他一点影响都没有。在餐厅的那场戏，两个主演就跟老情人多年后重聚一样，吴镇宇莫名其妙的跑出来当电灯泡然后匆匆领盒饭，两个主演就微微惊讶了一下然后就跟没事人一样继续搞基去了。</p>
</li>
<li><p>女记者女黑客到底想干嘛？她为了给妹妹报仇所以要揭发犯罪组织，但是小弟被犯罪组织搞死以后，她居然拒绝和警方合作了。整部电影里同样也是多她一个不多少她一个不少，作为一个美女和两位主演没有任何交集，连个电灯泡都算不上。我都想不起来她好几次为什么被抓，为什么要又要帮助警方，这样的角色给这么多镜头完全没必要。</p>
</li>
<li><p>神秘犯罪组织是干什么的？似乎大佬都是外国人，最后死翘翘的只是个马仔。电影里说他们专门在全世界拐卖天才儿童，然后训练成特工，还把人派到警方去卧底，这简直就是小学生编剧异想天开，网文作者都比你会编。这个组织逼格满满然而不知所谓，他们在全世界到处有眼线有队伍，不断的搞事但不知道有什么目的，他们来的奇怪走的更奇怪，好几次明明可以捡人头但就是退了。他们的那个杀手。。。宛如一个智障不提也罢。</p>
</li>
</ul>
<p><img src="https://img-upyun.kekeyu.top/20200104221653.jpg" alt="钱家班的动作戏场面是有了，可惜和剧情略微脱节（主要是剧情太拉跨）"><span class="image-caption">钱家班的动作戏场面是有了，可惜和剧情略微脱节（主要是剧情太拉跨）</span></p>
<ul>
<li>香港警队的老大居然还有一只机密特别行动部队，警队里没人知道，又一个编剧异想天开的点子，最奇葩的是他们的办公地点真的是一个密室，就像蝙蝠侠的基地一样的密室，连装修都没有，看到这里的时候我直接喷饭了。</li>
</ul>
<p><img src="https://img-upyun.kekeyu.top/20200104221654.jpg" alt="这个秘密基地实在太雷了"><span class="image-caption">这个秘密基地实在太雷了</span></p>
<ul>
<li>张家辉和古天乐两个主演，剧中就是来搞基的。所谓的身份反转非常的敷衍，一两个镜头就交代完了，大量的篇幅用来描写两个人的兄弟情。看完电影我感觉这两个人深爱对方至死不渝100%信赖，但还是要刻意的装出针锋相对的样子，这两人完全就是私下在一个被窝里商量好了，然后在所有人面前演戏。这个反转和悬疑既不用心也不好看，因为观众都看出来了，随便怎么反转两个相爱的人是绝不会伤害对方的，他们从头到尾一直都在保护对方，而且是在明处，没有任何一丝的遮遮掩掩。</li>
</ul>
<p>因为剧情弱智毫无逻辑，最后导致电影重点刻画的兄弟情也成为了空中楼阁，空洞的情感不能引起观众的任何情感共鸣。看着两位主演卖力的演出，我有点不值又觉得好笑，港片这么玩真的离死不远了。</p>
<p>个人评分：⭐</p>
<p><img src="https://img-upyun.kekeyu.top/20200105002712.png-500" alt="术不学，我的个人公众号"><span class="image-caption">术不学，我的个人公众号</span></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="术不学 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
              <a href="/tags/%E9%A6%99%E6%B8%AF/" rel="tag"># 香港</a>
              <a href="/tags/%E4%BD%BF%E5%BE%92%E8%A1%8C%E8%80%85/" rel="tag"># 使徒行者</a>
              <a href="/tags/%E9%A6%99%E6%B8%AF%E7%94%B5%E5%BD%B1/" rel="tag"># 香港电影</a>
              <a href="/tags/%E5%8A%A8%E4%BD%9C%E7%89%87/" rel="tag"># 动作片</a>
              <a href="/tags/%E8%AD%A6%E5%8C%AA%E7%89%87/" rel="tag"># 警匪片</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/a3e9f9d3.html" rel="prev" title="《中国机长》影评">
      <i class="fa fa-chevron-left"></i> 《中国机长》影评
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/b6ce7eb6.html" rel="next" title="有趣的没头脑和不高兴，评《绿皮书》">
      有趣的没头脑和不高兴，评《绿皮书》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="术不学"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">术不学</p>
  <div class="site-description" itemprop="description">一个个人写东西的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:kekeyu260@gmail.com" title="E-Mail → mailto:kekeyu260@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/2055422355" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;2055422355" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/kekeyu2266/?hl=zh-cn" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;kekeyu2266&#x2F;?hl&#x3D;zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">术不学</span>
  <span>&nbsp;<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">陕ICP备20000041号-1</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
  <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
  <img src="/images/upyun.png" width="80">
  </a>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  

</body>
</html>
