<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="术不学" type="application/atom+xml">
  <meta name="google-site-verification" content="dvubMpE42Qya09z2BYW87IqA76kfQBqi-C0ZqwRA8lA">
  <meta name="msvalidate.01" content="CDC7A5E5569235E7D9664425983E208A">
  <meta name="baidu-site-verification" content="9xW01vDe2m">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://kekeyu.top').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本期影评四部电影：婚姻故事、误杀、我和我的祖国、攀登者 前言照例还是要啰嗦几句，今天豆瓣更新了2019 年年度电影榜单，不出所料今年有好多电影都没看。自从有了 Yumi 我逐步放弃了各类游戏，Dota2成了云玩家，旷野之息没打通关，天际线、织梦岛只玩了几个小时。另一大爱好看电影。。。近一年没进电影院。好在她现在已经 11 个月，我也能腾出时间，最近得补看好多片子了。 以下剧透警告。">
<meta property="og:type" content="article">
<meta property="og:title" content="近期影评-12月-2">
<meta property="og:url" content="https://kekeyu.top/posts/7088d6b6.html">
<meta property="og:site_name" content="术不学">
<meta property="og:description" content="本期影评四部电影：婚姻故事、误杀、我和我的祖国、攀登者 前言照例还是要啰嗦几句，今天豆瓣更新了2019 年年度电影榜单，不出所料今年有好多电影都没看。自从有了 Yumi 我逐步放弃了各类游戏，Dota2成了云玩家，旷野之息没打通关，天际线、织梦岛只玩了几个小时。另一大爱好看电影。。。近一年没进电影院。好在她现在已经 11 个月，我也能腾出时间，最近得补看好多片子了。 以下剧透警告。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/12/29/r2ZKavdby78WP1A.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/23/6ScAugbPY7ZnK8I.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/21/QvXcEd.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/20/QXPolt.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/23/FrOLaWx6CZRbHld.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/20/QXgnuF.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/20/QXgC7j.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/23/xVZjzQeob37tPhi.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/20/QXWIPA.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/23/kGKQtmd24Pwf8Ob.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/20/QX46vq.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/27/Q9HlPe.png">
<meta property="article:published_time" content="2019-12-20T15:43:27.000Z">
<meta property="article:modified_time" content="2019-12-20T15:43:27.000Z">
<meta property="article:author" content="术不学">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="婚姻故事">
<meta property="article:tag" content="攀登者">
<meta property="article:tag" content="我和我的祖国">
<meta property="article:tag" content="误杀">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/12/29/r2ZKavdby78WP1A.jpg">

<link rel="canonical" href="https://kekeyu.top/posts/7088d6b6.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500704106");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>
  <title>近期影评-12月-2 | 术不学</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YH548Z0BTD"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YH548Z0BTD');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">术不学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">艺术、技术都来自于练习</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://kekeyu.top/posts/7088d6b6.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="术不学">
      <meta itemprop="description" content="一个个人写东西的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="术不学">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          近期影评-12月-2
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-20 23:43:27" itemprop="dateCreated datePublished" datetime="2019-12-20T23:43:27+08:00">2019-12-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BD%B1%E8%AF%84/" itemprop="url" rel="index">
                    <span itemprop="name">影评</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.loli.net/2019/12/29/r2ZKavdby78WP1A.jpg"></p>
<p>本期影评四部电影：<strong>婚姻故事</strong>、<strong>误杀</strong>、<strong>我和我的祖国</strong>、<strong>攀登者</strong></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>照例还是要啰嗦几句，今天豆瓣更新了<a target="_blank" rel="noopener" href="https://movie.douban.com/annual/2019?source=movie_navigation">2019 年年度电影榜单</a>，不出所料今年有好多电影都没看。自从有了 Yumi 我逐步放弃了各类游戏，<strong>Dota2</strong>成了云玩家，<strong>旷野之息</strong>没打通关，<strong>天际线</strong>、<strong>织梦岛</strong>只玩了几个小时。另一大爱好看电影。。。近一年没进电影院。好在她现在已经 11 个月，我也能腾出时间，最近得补看好多片子了。</p>
<p><strong>以下剧透警告</strong>。</p>
 <span id="more"></span>

<h3 id="婚姻故事"><a href="#婚姻故事" class="headerlink" title="婚姻故事"></a>婚姻故事</h3><p><img src="https://i.loli.net/2019/12/23/6ScAugbPY7ZnK8I.jpg" alt="婚姻故事海报"><span class="image-caption">婚姻故事海报</span></p>
<p>一看海报和名字就知道这部电影必然讨论的是家庭和婚姻，理论上应该是一个沉重的话题，国外拍这种电影不会像中国那样洒狗血，所以多半情节没有那么多波折和起伏，女主是大名鼎鼎的黑寡妇斯嘉丽约翰逊，除了漫威我几乎没看过她其他作品，男主也是一个个人不熟悉的演员，基于这些原因其实一开始我没有对这部电影报太大的期望。</p>
<p>观影之前，其实在微博上看到不少关于这部电影的话题，那段上帝和母亲的言论被很多女权引用和讨论，影片也拿到了威尼斯电影节金狮奖的提名，只不过输给了<strong>《小丑》</strong>（一点也不意外）。看完之后还是觉得有很多的惊喜，观影体验非常好，一点也不沉闷，当然这是对已婚人士而言，没有结婚的恐怕不能有如此的体会。</p>
<img src="https://s2.ax1x.com/2019/12/21/QvXcEd.jpg" alt="斯嘉丽约翰逊贡献了从影以来最佳演出" /><span class="image-caption">斯嘉丽约翰逊贡献了从影以来最佳演出</span>

<p>电影从两位主演的婚姻调停开始，前面用快速生活化的镜头介绍了两位主演的身份、性格，体现他们在热恋期和婚姻初期的甜蜜。男主是一个导演，女主是一个演员，他们是生活里是夫妻，工作上是同事（上下级关系），有一个儿子。这种关系其实在生活中还是挺常见的。但伴随的问题是，女主似乎为了爱情和家庭放弃了自己的事业，她离开自己熟悉的城市和男主一起到了美国另一端打拼，洛杉矶到纽约简直就是从广州到北京。多年来男主事业小有所成，但女主在两人关系里一直是牺牲和付出更多的一方，随着自己的觉醒和感情的淡化，男主出轨成为了压垮两人关系的最后稻草。</p>
<p>女主寻求律师协助，主动摊牌提出了离婚，于是两人就被离婚这个官司纠缠，财产的分割不是问题，儿子的抚养权才是核心所在。多次撕逼之后他们也都产生了质疑：为什么两个相爱的人不能好聚好散，非要互相指责互相伤害？结尾是两人最终都做出了让步，女主在洛杉矶开始新生活也取得了事业的进展，男主则为了儿子将事业转到了洛杉矶，他们还是在一个城市里工作和生活，感情依然在，但是婚姻关系已经破裂了，覆水难收。</p>
<p>满分送给两位主演，真的太棒了~！影片有大量的台词和对手戏，有着非常多的人物特写镜头，而场景都是生活化的房间，这对演员的表演要求很高，表情、肢体、神态、台词，男主和女主都非常好的完成了表演，很多场对手戏两人情绪递进和台词浑然一体，让人感同身受。相信男主和女主都可以拿到奥斯卡影帝影后提名。</p>
<img src="https://s2.ax1x.com/2019/12/20/QXPolt.jpg" alt="这场撕逼戏两位表演简直完美" /><span class="image-caption">这场撕逼戏两位表演简直完美</span>

<p>电影一直在讨论的几个婚姻里永恒的话题：事业和家庭的关系，两人谁付出更多一点，谁一直在迁就谁，谁放弃的东西更多，孩子的抚养权，爱情和亲情，双方家庭和生活距离（生活距离在本片里是一个核心要素）。在离婚这个事件里，由于律师的介入，他们不得不互相指责和揭短，非常不体面但确很真实。本片里双方其实都是比较理智的，电影也着重提现了离婚这个时间对感情的二次伤害问题：到了离婚这一步，自然感情已经破裂了，但是为了离婚两个人又不得不再伤害对方一次。</p>
<p>离开婚姻无法生存，但在一起就是互相伤害，人类果然就是这么可悲的生物。</p>
<p>个人评分：⭐⭐⭐⭐⭐</p>
<hr>
<h3 id="误杀"><a href="#误杀" class="headerlink" title="误杀"></a>误杀</h3><p><img src="https://i.loli.net/2019/12/23/FrOLaWx6CZRbHld.jpg" alt="国内的电影海报设计真的一言难尽"><span class="image-caption">国内的电影海报设计真的一言难尽</span></p>
<p>同事给了两张奥斯卡影城的影票，在到期的前一天我才想起来，于是驱车 1 个小时跑到高新来看，影院在世纪金花楼上，和这个商场一样都很小也有点旧，好在不影响观影效果。</p>
<p>这是一个明显打着陈思诚烙印的电影，侦探犯罪悬疑，陈思诚作为监制其实已经决定很多东西，风格、题材、甚至演员。陈思诚虽然人品不好，但确实有导演和运营的天赋。自从 <strong>《唐人街探案》</strong>开始他就敏锐的察觉到侦探悬疑这种类型在国内很有市场，而且尚未充分开发。把这种元素和喜剧结合放在贺岁档，立刻产生了化学反应。唐探 2020 年春节就要上映第三部了，衍生网剧也会在 2020 年播出，我特意查了一下，网剧的导演柯汶利就是这部<strong>《误杀》</strong>的导演。陈思诚确实有眼光有天赋，不仅自己开创了一个系列，还成功的把它运营成 IP，甚至自己退居幕后，学起了徐克、陈可辛自己当监制把控方向和运作，脏活累活都让给导演去干。</p>
<img src="https://s2.ax1x.com/2019/12/20/QXgnuF.jpg" alt="新一代的导演已经不满足只做导演" /><span class="image-caption">新一代的导演已经不满足只做导演</span>

<p><strong>《误杀》</strong>这部电影剧情也比较简单，男主一家的女儿被警察局长儿子强奸并拍摄视频，要挟的时候被男主女儿误杀，男主为了保护家人，模仿自己看过的无数电影制造了各种不在场证明误导警方查案，最后成功骗过了所有人。但为了电影能够上映，结尾一家人都去自首了。影片一开始就埋下了各种伏笔和线索，很快局长儿子 flag 拉满挂掉，男主开挂布局，局长也开挂推理，眼看局长要胜利的时候，男主剧情反杀，然后自首。除了开局的配乐和节奏明显脱节外，主配角表演到位，剪辑层层深入一直很好的引导着观众思维，剧情很有张力也很吸引人，中段的推理节奏拍的很精彩，还有爽剧般刻意让人高潮的反转，结尾拉跨那是不可避免的。</p>
<img src="https://s2.ax1x.com/2019/12/20/QXgC7j.jpg" alt="陈冲的造型不错，演这种角色手到擒来" /><span class="image-caption">陈冲的造型不错，演这种角色手到擒来</span>

<p>当然也有一些问题，进影院之前听说这是翻拍，不过我没看过原片所以不影响判断。电影着重提现的是悬疑推理，可惜的是悬疑推理实在太像<strong>《嫌疑人 X 的献身》</strong>，看过小说的人很容易就猜到了，逻辑上也有漏洞，因为拳击比赛两天的内容不可以一致，很容易问出破绽。而且局长的推理实在有点逆天，没有借助任何线索，光是查了一年的观影记录就可以得到结论太夸张，局长公开挖坟挖出死羊还引发一系列社会反应有点太儿戏。</p>
<p>这部电影在国内观众评价非常好，甚至进入了豆瓣年度 10 佳评分最高的电影，可见我们的国内观众观影水平还是有待提高，大家似乎就喜欢这种爽剧，爽就完事了，陈思诚很懂的看人下菜，但我希望他有更多的大智慧而不是这种小聪明。</p>
<p>电影的结尾无疑是减分的，把背景放在泰国来拍也都是无奈之举，但对于一部电影的评分而言该扣的还是要扣。</p>
<p>个人评分： ⭐⭐⭐⭐</p>
<hr>
<h3 id="我和我的祖国"><a href="#我和我的祖国" class="headerlink" title="我和我的祖国"></a>我和我的祖国</h3><p><img src="https://i.loli.net/2019/12/23/xVZjzQeob37tPhi.jpg" alt="3个五星，3个三星，1个二星"><span class="image-caption">3个五星，3个三星，1个二星</span></p>
<p>标准的献礼片，没有太大的兴趣去电影院，近期用话费买了不少 APP 会员，就在腾讯视频看了。看下来感觉还不是很差到达及格线了，7 位导演 7 个片段组成的电影，观感不错的是 <strong>《前夜》</strong>、<strong>《夺冠》</strong>、<strong>《你好北京》</strong>这三个，导演分别是管虎、徐峥、宁浩，主演是黄渤、葛优还有一位叫韩昊霖的小朋友，都是口碑比较好的从业者，小朋友演技真的不错。</p>
<p><strong>《前夜》</strong>的开局非常不错，着眼于大场景里的小事件和小人物，就是一个简单的升旗仪式也有很多门道，主演的科研工作者性格展露无疑，有点像好莱坞最后一分钟营救式的手法，剧情自然是俗套的，但是细节很丰富，感情渲染也到位，开篇很快就抓住了观众。</p>
<p><strong>《夺冠》</strong>把视角放在街头巷尾的胡同观众，着眼于大家一起看女排夺冠，中间穿插着小朋友的小情愫，最后超人英雄式的镜头让人忍俊不禁，大量的 70、80 年代生活元素把观众拉回那个年代，结尾的成年人有点多余拉低水准。</p>
<p><strong>《北京你好》</strong>是全篇最佳，北京奥运期间的一个出租车司机身上，就像小学生作文一样的故事，在宁浩和葛优手里也能超神发挥，特别是葛优大爷演技真的出神入化，把一个北京大爷的形象演绎的淋漓尽致，结尾的 <strong>“加油～”</strong>配合弹幕 <strong>“奥利给”</strong>实在喜庆，北京奥运就是这样的高兴日子。</p>
<img src="https://s2.ax1x.com/2019/12/20/QXWIPA.jpg" alt="不得不说，佟丽娅实在太漂亮了" /><span class="image-caption">不得不说，佟丽娅实在太漂亮了</span>

<p>其他的几个故事实在没啥说的不提也罢，就吐槽一下陈凯歌老师，<strong>《白昼流星》</strong>真的是。。。哈哈有点尴尬，唯一的亮点是两位主演的陕北口音。</p>
<p>个人评分：⭐⭐⭐</p>
<hr>
<h3 id="攀登者"><a href="#攀登者" class="headerlink" title="攀登者"></a>攀登者</h3><p><img src="https://i.loli.net/2019/12/23/kGKQtmd24Pwf8Ob.jpg" alt="这个海报简直就是欺诈"><span class="image-caption">这个海报简直就是欺诈</span></p>
<p>这是一个本应超神的阵容和题材，看完我懵逼了，这是一个搞笑片。这也是唯一我第一次看就打开弹幕的电影，因为弹幕吐槽实在比电影精彩许多。</p>
<p>登山这个话题，对不同的人有不同的意义，我特别喜欢漫画 <strong>《孤高之人》</strong>里对登山的那种描述，有吴京作为主演，我原以为应该是个硬核的电影，体现登山者与山的关系。有章子怡，我以为有像 <strong>《无问西东》</strong>那样的时代风华。攀登珠穆朗玛峰在那个年代有着重要的国家意义，海报也写了<strong>为国登顶，寸土不让</strong>，我以为有民族和家国意识的升华是释放。</p>
<p>然而这些都没有。</p>
<p>吴京被用来当<strong>中国队长</strong>，<strong>登山战狼</strong>，他在电影里有无数的动作戏，飞天走地无所不能简直就是超人，感觉他一个人就可以登顶，其他队友都是杂鱼，充当背景，被救和添乱，这个团队组建的毫无意义。章子怡被拿来演感情戏，花瓶洒狗血，不是不能有感情戏，但是两个人冰天雪地公频聊天表白，实在太尴尬了，而且最后强行送人头，死的毫无意义。攀登珠穆朗玛峰变成了一个口号，国家登山队简直就是想干嘛就干嘛，毫无组织纪律和计划，莽就完事了，最后登顶也没有什么家国情怀的升华，观众差点憋出内伤，这个登顶变得也毫无意义。</p>
<img src="https://s2.ax1x.com/2019/12/20/QX46vq.jpg" alt="主演感情线已经是灾难了，可怕的是还有第二个感情线"  /><span class="image-caption">主演感情线已经是灾难了，可怕的是还有第二个感情线</span>

<p>演员感觉有劲无处使，配乐倒是异常积极，全片没停过，而且不管什么剧情发展都要配乐，起的尴尬，停的莫名。剧情逻辑也是千疮百孔，能吐槽的地方数都数不过来，弱智剧情好多次我都想快进跳过。这部电影简直就是导演功力的反面教材，灾难级演出。</p>
<p>个人评分：⭐⭐</p>
<p><img src="https://s2.ax1x.com/2019/11/27/Q9HlPe.png" alt="术不学，我的个人公众号"><span class="image-caption">术不学，我的个人公众号</span></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="术不学 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
              <a href="/tags/%E5%A9%9A%E5%A7%BB%E6%95%85%E4%BA%8B/" rel="tag"># 婚姻故事</a>
              <a href="/tags/%E6%94%80%E7%99%BB%E8%80%85/" rel="tag"># 攀登者</a>
              <a href="/tags/%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E7%A5%96%E5%9B%BD/" rel="tag"># 我和我的祖国</a>
              <a href="/tags/%E8%AF%AF%E6%9D%80/" rel="tag"># 误杀</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/e981870c.html" rel="prev" title="近期影评-12月-1">
      <i class="fa fa-chevron-left"></i> 近期影评-12月-1
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1b82eb73.html" rel="next" title="《半个喜剧》只是半部电影">
      《半个喜剧》只是半部电影 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A9%9A%E5%A7%BB%E6%95%85%E4%BA%8B"><span class="nav-text">婚姻故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E6%9D%80"><span class="nav-text">误杀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E7%A5%96%E5%9B%BD"><span class="nav-text">我和我的祖国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%80%E7%99%BB%E8%80%85"><span class="nav-text">攀登者</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="术不学"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">术不学</p>
  <div class="site-description" itemprop="description">一个个人写东西的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:kekeyu260@gmail.com" title="E-Mail → mailto:kekeyu260@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/2055422355" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;2055422355" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/kekeyu2266/?hl=zh-cn" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;kekeyu2266&#x2F;?hl&#x3D;zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">术不学</span>
  <span>&nbsp;<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">陕ICP备20000041号-1</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
  <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
  <img src="/images/upyun.png" width="80">
  </a>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  

</body>
</html>
