<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="术不学" type="application/atom+xml">
  <meta name="google-site-verification" content="dvubMpE42Qya09z2BYW87IqA76kfQBqi-C0ZqwRA8lA">
  <meta name="msvalidate.01" content="CDC7A5E5569235E7D9664425983E208A">
  <meta name="baidu-site-verification" content="9xW01vDe2m">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://kekeyu.top').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="自从 12 月 22 日西安开始封城，当晚离家到现在已经在阎良待了 24 天。这两日各个区县逐步解封，正好也是周末便想回趟家试试。目前到处都需要 48 小时核酸检测结果，上次的记录是 13 号上午，于是今天上午便出门去找个医院做。 定了闹钟 8 点 30 分，磨磨蹭蹭 9 点 30 才出门，到了阎良人民医院，远远的就看到队伍排到了大马路上。据说这里是 10 元&#x2F;人，可能比较便宜所以人特别多，防疫人">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次核酸检测">
<meta property="og:url" content="https://kekeyu.top/posts/ca27190.html">
<meta property="og:site_name" content="术不学">
<meta property="og:description" content="自从 12 月 22 日西安开始封城，当晚离家到现在已经在阎良待了 24 天。这两日各个区县逐步解封，正好也是周末便想回趟家试试。目前到处都需要 48 小时核酸检测结果，上次的记录是 13 号上午，于是今天上午便出门去找个医院做。 定了闹钟 8 点 30 分，磨磨蹭蹭 9 点 30 才出门，到了阎良人民医院，远远的就看到队伍排到了大马路上。据说这里是 10 元&#x2F;人，可能比较便宜所以人特别多，防疫人">
<meta property="og:locale">
<meta property="og:image" content="https://img-upyun.kekeyu.top/202201151455919.PNG">
<meta property="og:image" content="https://img-upyun.kekeyu.top/202201151455545.PNG">
<meta property="og:image" content="https://img-upyun.kekeyu.top/202201151455544.PNG">
<meta property="og:image" content="https://img-upyun.kekeyu.top/202201151455921.PNG">
<meta property="article:published_time" content="2022-01-15T07:01:21.000Z">
<meta property="article:modified_time" content="2022-01-15T07:01:21.000Z">
<meta property="article:author" content="术不学">
<meta property="article:tag" content="疫情">
<meta property="article:tag" content="西安">
<meta property="article:tag" content="小程序">
<meta property="article:tag" content="医院">
<meta property="article:tag" content="阎良">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-upyun.kekeyu.top/202201151455919.PNG">

<link rel="canonical" href="https://kekeyu.top/posts/ca27190.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500704106");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>
  <title>记一次核酸检测 | 术不学</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YH548Z0BTD"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YH548Z0BTD');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">术不学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">艺术、技术都来自于练习</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://kekeyu.top/posts/ca27190.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="术不学">
      <meta itemprop="description" content="一个个人写东西的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="术不学">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          记一次核酸检测
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-15 15:01:21" itemprop="dateCreated datePublished" datetime="2022-01-15T15:01:21+08:00">2022-01-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>自从 12 月 22 日西安开始封城，当晚离家到现在已经在阎良待了 24 天。这两日各个区县逐步解封，正好也是周末便想回趟家试试。目前到处都需要 48 小时核酸检测结果，上次的记录是 13 号上午，于是今天上午便出门去找个医院做。</p>
<p>定了闹钟 8 点 30 分，磨磨蹭蹭 9 点 30 才出门，到了阎良人民医院，远远的就看到队伍排到了大马路上。据说这里是 10 元/人，可能比较便宜所以人特别多，防疫人员、市民、外卖员、快递员什么人都有，听口音还有不少是外地的。排队排了 10 分钟纹丝不动，感觉也不安全果断换地方。</p>
 <span id="more"></span>

<p>开车到交大一附院阎良分院，远远看没有人排队，我还以为这边不做检测，和保安确认后才放心停车。这边 38 元/人，检测是户外的，放了一个展架展示操作流程。走到展架旁边，有几个人中年人在研究怎么操作，我大概瞅了一眼，果然是全自助而且附近没有工作人员辅导。</p>
<p>操作不需要下载 APP，使用微信小程序这点还是不错的。首先是扫码关注一个微信公众号服务号，名字是<strong>西安交大一附院患者服务平台</strong>，点击菜单 <code>医院主页</code> 就会跳转到<strong>交大一附院患者服务</strong>小程序。</p>
<p><img src="https://img-upyun.kekeyu.top/202201151455919.PNG" alt="扫码-关注-点菜单三步挡住了很多人"><span class="image-caption">扫码-关注-点菜单三步挡住了很多人</span></p>
<p>从公众号跳转到小程序很明显是多余的操作，现场我发现好几个人在这一步就被劝退了， <code>关注</code> 按钮太小用户很容易忽略。到达第二个界面后全空白也让人摸不着头脑。其实运营方这样设置也可以理解，小程序目前似乎没有很好的办法发送营销通知，搞这一步是为了运营自己方便。这里有个疑问，冲突的时候工具到底是为了方便用户还是方面运营？该怎么取舍很明显，砍掉多余步骤直接让用户扫小程序二维码才是对的，如果这个跳转就挡住了很多人那这个小程序就没有存在的必要了。</p>
<p><img src="https://img-upyun.kekeyu.top/202201151455545.PNG" alt="使用微信绑定号码登陆永远是最方便的"><span class="image-caption">使用微信绑定号码登陆永远是最方便的</span></p>
<p>登陆可以直接使用微信绑定的手机号码，原来我在交大一附院有过就诊记录建立过就诊卡，系统自动根据手机号码识别出了我的身份，可以选择已有的就诊卡激活。意外的发现我之前的就诊卡里还有 35 元余额没用完，这点好评。可惜这次核酸检测要 38 元，余额不足所以没测试余额能不能直接支付。也可以选择新建就诊卡信息，这个虽然复杂但是没毛病，毕竟实际使用情况太多了。</p>
<p><img src="https://img-upyun.kekeyu.top/202201151455544.PNG" alt="填写的信息和筛查表信息有重复，推测后者是上级部门强制要求的"><span class="image-caption">填写的信息和筛查表信息有重复，推测后者是上级部门强制要求的</span></p>
<p>点击 <code>核酸预约检测</code> ，系统会展示目前的号源信息和预约时间，填写一堆患者信息筛查表后，微信支付就预约成功了了。这里信息推测今天已经预约了 170 个人，假设上午 8 点 30 分开始预约，而且全都是预约到当天，那么到 10 点 35 分两个小时预约了 170 人，平均每小时 85 人。这篇文章截稿时我再看了一眼，到下午 1 点 45 分三个小时预约了 147 人，平均每小时 49 人。考虑到一半市民都是集中到上午做核酸，这个数据应该是准确的。假设没有昨天预约到今天的话，当日平均每小时预约检测 63.3 人，这个效率是高是低我不太懂，不是专业人士。</p>
<p>预约成功后会生成二维码， 在旁边的小房间自助机上，对准自助机摄像头可以自动打印个人条形码。个人猜测这一部又会难住不少人，用户的惯性思维是我扫别人，或者在机器上输入内容，把我的二维码伸过去让机器扫其实是一个不符合直觉的行为，这个操作会击沉绝大多数的老年人。我观察过电影票线下取票这个环节，年轻人群体在线下取票时大部分人依然是采用输入取票码的方式，让机器扫码用的人不多。一方面是操作不符合直觉，另一方面用很多情况如没有对准摄像头、手机息屏、屏幕亮度不够、机器响应速度慢等原因导致成功率不高。如果同时在最后的人工实操阶段打印的话，体验会提升很多。实操人员可以根据检测人数多少自由调整在机器上打印还是在实测窗口打印。</p>
<p>拿到个人条形码后，交给窗口人员，就可以直接捅嗓子了，检测人员会把条形码贴在检测试剂上。这里不需要出示<strong>西安一码通</strong>，我专门询问了检测人员，应该是自动同步医院信息到<strong>西安一码通</strong>平台了，这个优化还是不错的又节省了一步操作。检测人员说下午 3 点后出结果，我就离开了。</p>
<p>走到车上，手机就收到短信提醒，居然是电子票据。让我比较意外，大西安居然有这样的信息化服务能力，可惜打开查看时就失望了，短信里提到了<strong>票据代码</strong>、<strong>票据号码</strong>、<strong>校验码</strong>三个随机数字，要全部填写进去才能查看，错一个都不行。并且短信里三个数字顺序是 ABC，手机页面里填写顺序却是 BAC，<strong>票据代码</strong>和<strong>票据号码</strong>哪个往哪里填，我反复核对了 2 分钟才搞清楚，这两个文字太相似了，实在想不通为什么要填写这么多信息才能查看。</p>
<p><img src="https://img-upyun.kekeyu.top/202201151455921.PNG" alt="要填写3个代码才能提交查看，不太理解"><span class="image-caption">要填写3个代码才能提交查看，不太理解</span></p>
<p>走之前看了一眼，我来时在研究流程的那几个人早就放弃离开了。这东西当然难不住我，因为没有人排队全流程走完实际只花了 2 分钟。从程序设计的角度来看其实还算简单，也挺方便，但要改变人们的惯性思维光靠程序设计确实不够，绝大多数人不喜欢看冷冰冰的图文流程，喜欢张嘴不喜欢动手，习惯有问必答和服务人员代劳，这点在二线三线城市尤其明显，更别提还有众多的老年人、残障人士。</p>
<p>所以说做产品服务要把用户当作三岁小孩来看待，线上要足够简单甚至弱智，线下要人工辅导培养用户习惯，互相配合分流和支撑。提升一个城市的信息化服务能力确实任重而道远，需要服务者和用户共同学习进步，而服务者永远应该是主动的一方。<br>ß</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="术不学 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%96%AB%E6%83%85/" rel="tag"># 疫情</a>
              <a href="/tags/%E8%A5%BF%E5%AE%89/" rel="tag"># 西安</a>
              <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"># 小程序</a>
              <a href="/tags/%E5%8C%BB%E9%99%A2/" rel="tag"># 医院</a>
              <a href="/tags/%E9%98%8E%E8%89%AF/" rel="tag"># 阎良</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/7f2f9657.html" rel="prev" title="宣传的阵地，我们不去占领，敌人就会去占领">
      <i class="fa fa-chevron-left"></i> 宣传的阵地，我们不去占领，敌人就会去占领
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="术不学"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">术不学</p>
  <div class="site-description" itemprop="description">一个个人写东西的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:kekeyu260@gmail.com" title="E-Mail → mailto:kekeyu260@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/2055422355" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;2055422355" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/kekeyu2266/?hl=zh-cn" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;kekeyu2266&#x2F;?hl&#x3D;zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">术不学</span>
  <span>&nbsp;<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">陕ICP备20000041号-1</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
  <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
  <img src="/images/upyun.png" width="80">
  </a>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  

</body>
</html>
