<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="术不学" type="application/atom+xml">
  <meta name="google-site-verification" content="dvubMpE42Qya09z2BYW87IqA76kfQBqi-C0ZqwRA8lA">
  <meta name="msvalidate.01" content="CDC7A5E5569235E7D9664425983E208A">
  <meta name="baidu-site-verification" content="9xW01vDe2m">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://kekeyu.top').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本期影评三部电影：爱尔兰人、利刃出鞘、鬼影特攻：以暴制暴 罗嗦前言最近心血来潮又重新开始写博客，顺便也学学技术，我并不是一个科班出生的程序员，最多只能算是个喜欢折腾各类工具的爱好者，相比起其他的博客作者满屏的技术性文章、代码，我的博客就相对家长里短一些。 在Github上搭建这个静态博客，倒也学习到了不少东西，像是Hexo，Git，PowerShell，VS code等等，还折腾了半天Next">
<meta property="og:type" content="article">
<meta property="og:title" content="近期影评-12月-1">
<meta property="og:url" content="https://kekeyu.top/posts/e981870c.html">
<meta property="og:site_name" content="术不学">
<meta property="og:description" content="本期影评三部电影：爱尔兰人、利刃出鞘、鬼影特攻：以暴制暴 罗嗦前言最近心血来潮又重新开始写博客，顺便也学学技术，我并不是一个科班出生的程序员，最多只能算是个喜欢折腾各类工具的爱好者，相比起其他的博客作者满屏的技术性文章、代码，我的博客就相对家长里短一些。 在Github上搭建这个静态博客，倒也学习到了不少东西，像是Hexo，Git，PowerShell，VS code等等，还折腾了半天Next">
<meta property="og:locale">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/19/Qq4eRx.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/23/6W52bK1RslhFnU3.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/19/QqfW90.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/19/QqfcAs.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/23/n5JW3y7Spj2aUKM.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/19/QqRI2T.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/23/1eAFmZqbXOou7Rs.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/19/QqfX36.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/27/Q9HlPe.png">
<meta property="article:published_time" content="2019-12-19T10:07:59.000Z">
<meta property="article:modified_time" content="2019-12-19T10:07:59.000Z">
<meta property="article:author" content="术不学">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="爱尔兰人">
<meta property="article:tag" content="利刃出鞘">
<meta property="article:tag" content="鬼影特攻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/12/19/Qq4eRx.jpg">

<link rel="canonical" href="https://kekeyu.top/posts/e981870c.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500704106");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>
  <title>近期影评-12月-1 | 术不学</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YH548Z0BTD"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YH548Z0BTD');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">术不学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">艺术、技术都来自于练习</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://kekeyu.top/posts/e981870c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="术不学">
      <meta itemprop="description" content="一个个人写东西的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="术不学">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          近期影评-12月-1
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-19 18:07:59" itemprop="dateCreated datePublished" datetime="2019-12-19T18:07:59+08:00">2019-12-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BD%B1%E8%AF%84/" itemprop="url" rel="index">
                    <span itemprop="name">影评</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://s2.ax1x.com/2019/12/19/Qq4eRx.jpg" alt=""  />

<p>本期影评三部电影：<strong>爱尔兰人</strong>、<strong>利刃出鞘</strong>、<strong>鬼影特攻：以暴制暴</strong></p>
<h3 id="罗嗦前言"><a href="#罗嗦前言" class="headerlink" title="罗嗦前言"></a>罗嗦前言</h3><p>最近心血来潮又重新开始写博客，顺便也学学技术，我并不是一个科班出生的程序员，最多只能算是个喜欢折腾各类工具的爱好者，相比起其他的博客作者满屏的技术性文章、代码，我的博客就相对家长里短一些。</p>
<p>在<a target="_blank" rel="noopener" href="https://github.com/">Github</a>上搭建这个静态博客，倒也学习到了不少东西，像是<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>，<a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a>，<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/powershell/">PowerShell</a>，<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VS code</a>等等，还折腾了半天<a target="_blank" rel="noopener" href="https://theme-next.iissnan.com/">Next 主题</a>，甚至学习了一下<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E6%9C%80%E4%BD%B3%E5%8C%96">SEO</a>，很多的东西只有你亲自动手，遇到问题，解决问题才能真正理解（虽然并没有理解的多深刻，但也比之前进步不少）。就像为了能在家里、单位等不同的地方更新博客，我就学习了不少 Git 命令，总算是搞明白仓库、分支这些概念了，之前单纯的看教程只是一知半解。</p>
<p>博客已经建立起来了，本来打算一个月至少更新一次，眼看着 12 月都快过完了，准备写的其他几个教程类文章还没完工（教程类的文章真心难写），所以就用影评来水一篇好了。看电影一直是我的爱好但却很少写影评，最多玩玩豆瓣的短评功能，<a target="_blank" rel="noopener" href="https://kekeyu2266.github.io/posts/29d3ca6d.html">《小丑》几乎完美的个人表演，但并不是最精彩的电影</a> 是心血来潮写的唯一一个长篇。豆瓣的短评字数有限，写长篇太累，所以把近期看的多个电影影评集合起来，这篇水文就成型了。</p>
<p><strong>以下内容有剧透。</strong></p>
 <span id="more"></span>

<h3 id="爱尔兰人"><a href="#爱尔兰人" class="headerlink" title="爱尔兰人"></a>爱尔兰人</h3><p><img src="https://i.loli.net/2019/12/23/6W52bK1RslhFnU3.jpg" alt="爱尔兰人-海报"><span class="image-caption">爱尔兰人-海报</span></p>
<p>大名鼎鼎的马丁斯科塞斯、罗伯特德尼罗、艾尔帕西诺，当然还有一位影帝乔佩西，但我之前并不熟悉，这几位大神组合起来，几乎就是美国黑帮电影史，他们留下的经典电影实在太多太多。当看到阵容和题材的时候，这部电影就已经上了我的必看清单。按照国内的惯例，这种题材的影片不可能在国内上映，但网飞出品的身份就注定了我们一定能看到完整的未删减版本。</p>
<p>看电影之前我唯二担心的问题，一是导演马丁斯科塞斯（ 77 岁 ）、主演罗伯特德尼罗（ 76 岁 ）、艾尔帕西诺（ 79 岁 ）、乔佩西（ 76 岁 ），导演这个职业没有特多年龄的枷锁，酒越老越纯，但三位主演都已经是 75+的年纪，能不能演的动？二是影片的时长为 210 分钟，也就是 3 个半小时，如何才能全身心的投入看完并且不被打扰是个问题，特别是家里有个 10 个月宝宝的情况下。</p>
<p>等待了好久终于在一个周末上午，我带着耳机东躲西藏在手机上看完了这部巨作。好的电影看完仿佛过完了一生，这部也给了我同样的感受。开篇是老人院里的回忆，主演弗兰克开始回忆他和朋友罗素带家人去参加婚礼，他们开车一边走一边收保护费，路过公路酒店的时候，弗兰克想起多年以前他和罗素在这里的第一次相遇，他当时是一个退伍老兵做卡车司机，这次相遇改变了他的一生。罗素是黑道上赫赫有名的“教父”级人物，弗兰克成为了他忠心耿耿的打手，他杀人毫不拖泥带水心狠手辣，很快他被罗素介绍给美国政界的风云人物吉米，成为了他的贴身保镖，弗兰克同时也成为吉米和罗素的中间人，同样也是黑白两道的中间人。电影表现的就是这三人的关系和纠葛，穿插了那个年代众多美国大事件，比如古巴导弹危机、水门事件、肯尼迪被刺杀等等。电影叙事始终在老人院、公路旅行回忆、更遥远的回忆之间穿插，最后回到老人院的时间线，罗素和吉米早已死去，弗兰克也已经垂垂老矣，他只能看着那扇留着缝的们，等待自己的终局。</p>
<img src="https://s2.ax1x.com/2019/12/19/QqfW90.jpg" alt="两位大神的对手戏看一场少一场"  /><span class="image-caption">两位大神的对手戏看一场少一场</span>

<p>整部电影看下来有些恍惚，有的时间仿佛是 <strong>《教父》</strong>，有的时间仿佛是 <strong>《阿甘正传》</strong>，有的时间仿佛是 <strong>《美国往事》</strong>，你能从电影里看到很多体会到很多。弗兰克，罗素和吉米的关系就如同电影海报一般，弗兰克在两人中间，罗素和吉米面朝不同的方向，弗兰克低头仿佛在和吉米耳语，但他的面朝方向和罗素一致。弗兰克使用极端的暴力保护女儿，女儿从此疏远弗兰克，她看报纸和新闻很敏锐的察觉到哪些暗杀是父亲做的，她害怕罗素，但是喜欢作为政客的吉米，结尾弗兰克想请求家人的原谅，当他说所作的一切是为了不让家人收到伤害时，女儿反问不让家人收到谁的伤害，弗兰克只能无言以对。警察来寻求案件真相告诉老年弗兰克他的律师已经死了，弗兰克下意识的问被谁干掉了。</p>
<img src="https://s2.ax1x.com/2019/12/19/QqfcAs.jpg" alt="脸上的减龄技术还是很明显"  /><span class="image-caption">脸上的减龄技术还是很明显</span>

<p><strong>《爱尔兰人》</strong>的优点很多，但也有明显的问题。看这部电影需要了解大量的美国历史背景，对那段美国历史并不熟悉的我们，可能对很多情节没有那么深刻的体会。还有就是我担心的那个问题，演员的年龄。几位主演演技毋庸置疑，但毕竟年纪大了，虽然有减龄技术的加持，容貌上还能以假乱真，但是身形和动作就不是那么容易弥补了，前期很多镜头还是能看出来。到了影片末端，角色到了演员的真实年龄，我们才真正看到了岁月的痕迹。几位主演，罗伯特德尼罗中规中矩，艾尔帕西诺风采依旧，乔佩西几乎完美。电影里最精彩的当属导演马丁斯科塞斯，老爷子很有希望再次问鼎奥斯卡最佳导演。</p>
<p>个人评分：⭐⭐⭐⭐⭐</p>
<hr>
<h3 id="利刃出鞘"><a href="#利刃出鞘" class="headerlink" title="利刃出鞘"></a>利刃出鞘</h3><p><img src="https://i.loli.net/2019/12/23/n5JW3y7Spj2aUKM.jpg" alt="利刃出鞘-海报"><span class="image-caption">利刃出鞘-海报</span></p>
<p>主演 007 和美队都是我比较喜欢的演员，于是去电影院支持了一把，当天还在万达遇到了同事，我们看的居然还是同一场。这部电影早有耳闻，因为它的海报实在太吸引人目光，颜色非常丰富和鲜艳，背景也是奢华的古堡风，初次见到时我还以为不是当代的时间。作为一个悬疑侦探剧，其实电影海报第一眼就剧透了剧情，flag 满满。中间的老头子多半开局就要挂掉，而凶手就是身后的人中的一个，场景多半是一个环境封闭的偏僻所在，每个人都有不在场证明。当然真相只有一个~，完全就是 <strong>《名侦探柯南》</strong>和 <strong>《金田一少年事件薄》</strong>的展开。电影的开局也完全如观众所料，老头子很快就挂了，留下了大量遗产，侦探也来了，所有人都出场了一遍，然后就是找凶手抓凶手结束。</p>
<img src="https://s2.ax1x.com/2019/12/19/QqRI2T.jpg" alt="什么叫雍容华贵" /><span class="image-caption">什么叫雍容华贵</span>

<p>电影的悬疑部分并不像日式侦探那样变态和烧脑，它最精彩的是群戏。一开场通过侦探询问每个人的剧情安排，把家庭每个人的身份、背景、性格、诉求都展示了一遍，人物和线索非常多，但是电影用对话+闪回的方式介绍的明明白白，每个演员的表演也都非常到位，镜头细节满满，让人大呼过瘾。整个电影虽然没有什么大场景，但布景异常精致，剧情和悬念恰到好处，电影看完让人非常舒服，没有什么遗憾和漏洞。</p>
<p>个人评分： ⭐⭐⭐⭐</p>
<hr>
<h3 id="鬼影特供：以暴制暴"><a href="#鬼影特供：以暴制暴" class="headerlink" title="鬼影特供：以暴制暴"></a>鬼影特供：以暴制暴</h3><p><img src="https://i.loli.net/2019/12/23/1eAFmZqbXOou7Rs.jpg" alt="鬼影特攻-海报"><span class="image-caption">鬼影特攻-海报</span></p>
<p>又是一部网飞的电影，同样投资不少，<strong>《爱尔兰人》</strong>据说投资不断追加最终到达了 2 亿美元，这部 <strong>《鬼影特攻》</strong>立项就到达了 1.5 亿美元。电影导演是观众很熟悉的迈克尔贝，<strong>《变形金刚》</strong> 、<strong>《绝地战警》</strong>、 <strong>《珍珠港》</strong>、 <strong>《勇闯夺命岛》</strong>都是大名鼎鼎，主演则是瑞恩雷诺兹，演 <strong>《死侍》</strong>的那个话痨，还有一个本哈迪是 <strong>《波西米亚狂想曲》</strong>里的鼓手。</p>
<p>迈克尔贝在年轻的我眼里简直就是大神，<strong>《勇闯夺命岛》</strong>太经典，<strong>《变形金刚》</strong>创意惊掉了下巴，但后来就一言难尽了。他的电影特点就是无尽的爆炸，话痨，环形上升镜头，恢弘的配乐，装逼玩酷，剧情不讲究逻辑，剪辑过渡生硬导致跳戏。简单的说就是三板斧，电影看的少的人观影体验很嗨很爽，看多了就腻味，而他的这三板斧有时候经常用错了位置和方向。</p>
<p>这部电影负责吐槽的自然是主演，他自称 0 是一个千万富翁，为什么这么有钱？不重要随便编个理由就成。他组织了一个团队搞事，有开车的，打枪的，跑酷的，医疗的等等，大家都是没身份的人，名义上已经死了，没有任何背景和弱点，队员之间都是用 1、2、3 这样的代号来称呼。这个团队有着自己的使命，可惜电影里没说明白，我开始以为他们是接任务的，可后来发现似乎任务都是 0 自己想出来的，队员们为了什么团聚在一起？似乎不是为了钱而是为了。。。正义。总之他们就聚在一起了，出生入死、吹牛打屁干干干，每个人都非常酷，基地还是一个飞机的墓地，逼格满满。</p>
<img src="https://s2.ax1x.com/2019/12/19/QqfX36.jpg" alt="爆炸即是艺术" /><span class="image-caption">爆炸即是艺术</span>

<p>电影剧情很简单，他们瞄上了一个独裁者，营救了独裁者的弟弟，然后利用他弟弟解放了这个国家，独裁者当然是死掉了，队员们也都开开心心的过上了自己的生活，这段话我都觉得不是剧透，因为你几乎可以认为这个电影没什么剧情。开头的城市飙车戏非常精彩，枪战追车吐槽跑酷还有血浆，导演的拿手好戏，可后面越来越烂。剧情、逻辑在迈克尔贝这里压根就不存在，总之就是轰轰轰，场面好看就完事了，然而后半部分的场面也不怎么好看。全片看下来有种美式土嗨的味道，有些地方挺嗨，有些地方嗨得莫名反而让人觉得尴尬，我决定给它一个专属名词：美式土尬。</p>
<p>个人评分：⭐⭐⭐</p>
<p><img src="https://s2.ax1x.com/2019/11/27/Q9HlPe.png" alt="术不学，我的个人公众号"><span class="image-caption">术不学，我的个人公众号</span></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="术不学 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
              <a href="/tags/%E7%88%B1%E5%B0%94%E5%85%B0%E4%BA%BA/" rel="tag"># 爱尔兰人</a>
              <a href="/tags/%E5%88%A9%E5%88%83%E5%87%BA%E9%9E%98/" rel="tag"># 利刃出鞘</a>
              <a href="/tags/%E9%AC%BC%E5%BD%B1%E7%89%B9%E6%94%BB/" rel="tag"># 鬼影特攻</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/a3a0f09a.html" rel="prev" title="一秒找到你想要的文件">
      <i class="fa fa-chevron-left"></i> 一秒找到你想要的文件
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/7088d6b6.html" rel="next" title="近期影评-12月-2">
      近期影评-12月-2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%97%E5%97%A6%E5%89%8D%E8%A8%80"><span class="nav-text">罗嗦前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E5%B0%94%E5%85%B0%E4%BA%BA"><span class="nav-text">爱尔兰人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E5%88%83%E5%87%BA%E9%9E%98"><span class="nav-text">利刃出鞘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AC%BC%E5%BD%B1%E7%89%B9%E4%BE%9B%EF%BC%9A%E4%BB%A5%E6%9A%B4%E5%88%B6%E6%9A%B4"><span class="nav-text">鬼影特供：以暴制暴</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="术不学"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">术不学</p>
  <div class="site-description" itemprop="description">一个个人写东西的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:kekeyu260@gmail.com" title="E-Mail → mailto:kekeyu260@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/2055422355" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;2055422355" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/kekeyu2266/?hl=zh-cn" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;kekeyu2266&#x2F;?hl&#x3D;zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">术不学</span>
  <span>&nbsp;<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">陕ICP备20000041号-1</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
  <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
  <img src="/images/upyun.png" width="80">
  </a>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  

</body>
</html>
