<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="术不学" type="application/atom+xml">
  <meta name="google-site-verification" content="dvubMpE42Qya09z2BYW87IqA76kfQBqi-C0ZqwRA8lA">
  <meta name="msvalidate.01" content="CDC7A5E5569235E7D9664425983E208A">
  <meta name="baidu-site-verification" content="9xW01vDe2m">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://kekeyu.top').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="其实对韩国了解不多，小学时候经常听抗美援朝，其实各种故事和书籍电影里主角都是中国和美国，偶尔有朝鲜来客串一下，韩国存在感不强。后来说亚洲四小龙，我总是把韩国错记成日本，因为那时候香港电影、台湾偶像剧和日本动漫实在太抢眼，有一次课堂上提起四小龙，我被老师纠正：“日本已经是大龙了不算小龙，韩国是小龙。” 这个说辞我至今记忆犹新，那应该是20多年前的说法了吧，现在的韩国已经是发达国家喽。 最近疫情被关在">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊韩国（一）">
<meta property="og:url" content="https://kekeyu.top/posts/fac23d23.html">
<meta property="og:site_name" content="术不学">
<meta property="og:description" content="其实对韩国了解不多，小学时候经常听抗美援朝，其实各种故事和书籍电影里主角都是中国和美国，偶尔有朝鲜来客串一下，韩国存在感不强。后来说亚洲四小龙，我总是把韩国错记成日本，因为那时候香港电影、台湾偶像剧和日本动漫实在太抢眼，有一次课堂上提起四小龙，我被老师纠正：“日本已经是大龙了不算小龙，韩国是小龙。” 这个说辞我至今记忆犹新，那应该是20多年前的说法了吧，现在的韩国已经是发达国家喽。 最近疫情被关在">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-03T19:04:26.000Z">
<meta property="article:modified_time" content="2022-01-03T19:04:26.000Z">
<meta property="article:author" content="术不学">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="韩国">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="记忆">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kekeyu.top/posts/fac23d23.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500704106");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>
  <title>聊聊韩国（一） | 术不学</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YH548Z0BTD"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YH548Z0BTD');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">术不学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">艺术、技术都来自于练习</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://kekeyu.top/posts/fac23d23.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="术不学">
      <meta itemprop="description" content="一个个人写东西的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="术不学">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          聊聊韩国（一）
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-04 03:04:26" itemprop="dateCreated datePublished" datetime="2022-01-04T03:04:26+08:00">2022-01-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>其实对韩国了解不多，小学时候经常听抗美援朝，其实各种故事和书籍电影里主角都是中国和美国，偶尔有朝鲜来客串一下，韩国存在感不强。后来说<strong>亚洲四小龙</strong>，我总是把韩国错记成日本，因为那时候香港电影、台湾偶像剧和日本动漫实在太抢眼，有一次课堂上提起四小龙，我被老师纠正：“日本已经是大龙了不算小龙，韩国是小龙。” 这个说辞我至今记忆犹新，那应该是20多年前的说法了吧，现在的韩国已经是发达国家喽。</p>
<p>最近疫情被关在宿舍看了不少韩国电影，伴随着其他的回忆，聊一聊我眼中的韩国。</p>
 <span id="more"></span>

<h3 id="民间的韩国"><a href="#民间的韩国" class="headerlink" title="民间的韩国"></a>民间的韩国</h3><p>韩国和韩国人在中国各个民间论坛里，是不被待见的一个地方和群体。中国人普遍是对韩国人没好感的，理由大致有：</p>
<h4 id="1、朝鲜和韩国古时候是中国的附属国"><a href="#1、朝鲜和韩国古时候是中国的附属国" class="headerlink" title="1、朝鲜和韩国古时候是中国的附属国"></a>1、朝鲜和韩国古时候是中国的附属国</h4><p>似乎中国多个朝代经常敲打朝鲜半岛，事实是不是这样我不是专家也没这个兴趣去考察，反正中国民间普遍就是这么认为的。一个经常被欺负的邻居，谁会看得起呢？朝鲜目前的特殊现状，所以大家默认就把这个印象加载到了韩国身上。二战后韩国被朝鲜揍的屁滚尿流，靠着美国才扳回来，中国又帮着朝鲜打回去。绝大部分的中国人眼里，朝鲜和韩国两个小弟打架，中国和美国两个大哥出面摆平收场，很自然的带入了中国和美国才是同一级别，朝鲜和韩国是次一级，加上韩国还打不过朝鲜，鄙视链下来韩国垫底，便更加看不上。有段时间网上流传着各种美国大兵随意强奸韩国人，韩国人流泪欢送美国大兵的图文故事，最过分的说法是：<strong>这是一个你操他妈，他就会叫你爷爷的民族</strong>，近几年朝鲜领导人炮决姑父暗杀哥哥夺权的传言和韩国总统被闺蜜控制倒台入狱，此消彼长无疑都更加深了这种看法。</p>
<h4 id="2、不要脸的韩国人，全宇宙都是韩国的"><a href="#2、不要脸的韩国人，全宇宙都是韩国的" class="headerlink" title="2、不要脸的韩国人，全宇宙都是韩国的"></a>2、不要脸的韩国人，全宇宙都是韩国的</h4><p>有段时间韩国不知道搞什么飞机，到处申请非物质文化遗产。什么李白孔子都是韩国人、中秋节端午节都是韩国节日等等，国人看到这些消息理所应当的给了韩国人一个<strong>不要脸</strong>的标签，流传最广的就是上面那个说法。还有不断被拿出来说事的02年世界杯黑幕，韩国靠着主场和裁判居然踢到了第三，干掉了一众强队，加上不争气的中国队，大家自然对韩国没有什么好看法，至今民间还有西班牙和意大利俱乐部没有一个韩国人的说法，这个说法似乎是假的，我多少还看一点点足球。</p>
<h4 id="3、韩国人非常看不起中国人，中国人也非常看不起韩国人"><a href="#3、韩国人非常看不起中国人，中国人也非常看不起韩国人" class="headerlink" title="3、韩国人非常看不起中国人，中国人也非常看不起韩国人"></a>3、韩国人非常看不起中国人，中国人也非常看不起韩国人</h4><p>中国和韩国是两个骨子里非常鄙视对方的民族，这一点还挺有意思的。两个人互相都觉得对方是低等人是垃圾，而且还都有自圆其说的理由。提起这个就不得不引入另一个邻居日本，中国民间有个说法是<strong>中韩友谊靠日本，中日友谊靠韩国，韩日友谊靠中国</strong>。中日韩这个三角关系是个挺有趣的结构，中韩在近代都被日本暴打过殖民过压迫过，韩日在历史长河中被中国文化影响很深。韩国人为什么看不起中国理由我不太了解，但似乎在韩国各个影视作品里，中国的形象要么就是反派邪恶帝国，要么就是低等落后封闭和朝鲜一个样。</p>
<p>其实这些事情和说法真假参半，中日和中韩在近20-30年都有过蜜月期和交恶期，真正能在这三个国家都生活过经历过的人又有几个呢？大家对彼此的了解都是通过电视、网络、杂志书籍等等，就算是去旅游也不过是短短几日。我们看到的听到的都是别人嘴里和眼里的对方，全都是被加工过的。这个加工随着时间和政治有不断在被修改甚至推翻重来，谁敢说自己能做出真正客观的评价？最近<strong>黑客帝国4</strong>上映，我又重看了一遍三部曲，锡安到底是真实存在，还是只是电脑AI给一部分反抗者虚拟出来的，之前我相信个人有个人的看法，现在的我更倾向于锡安不是真实的。</p>
<p>民间的韩国随着时间推移，一定还会演化出更多的形象和故事，很多可能是截然不同的，很多可能又会绕回来。正义当然会胜，因为只有胜者才是正义。</p>
<p>我这个人忘性极大，说不定30年后这些看法和故事都会记忆模糊，但还好能写写东西来留存。过去和未来看，这些可能都是偏见，但它确实是我们这代人、这个时间点的真实。</p>
<p>既然没有什么是真实的，那么偏见也有被记录的意义。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="术不学 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E9%9F%A9%E5%9B%BD/" rel="tag"># 韩国</a>
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
              <a href="/tags/%E8%AE%B0%E5%BF%86/" rel="tag"># 记忆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/a3a24d6e.html" rel="prev" title="元旦记">
      <i class="fa fa-chevron-left"></i> 元旦记
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/cad4d1fb.html" rel="next" title="聊聊韩国（二）">
      聊聊韩国（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%91%E9%97%B4%E7%9A%84%E9%9F%A9%E5%9B%BD"><span class="nav-text">民间的韩国</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%9C%9D%E9%B2%9C%E5%92%8C%E9%9F%A9%E5%9B%BD%E5%8F%A4%E6%97%B6%E5%80%99%E6%98%AF%E4%B8%AD%E5%9B%BD%E7%9A%84%E9%99%84%E5%B1%9E%E5%9B%BD"><span class="nav-text">1、朝鲜和韩国古时候是中国的附属国</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E4%B8%8D%E8%A6%81%E8%84%B8%E7%9A%84%E9%9F%A9%E5%9B%BD%E4%BA%BA%EF%BC%8C%E5%85%A8%E5%AE%87%E5%AE%99%E9%83%BD%E6%98%AF%E9%9F%A9%E5%9B%BD%E7%9A%84"><span class="nav-text">2、不要脸的韩国人，全宇宙都是韩国的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E9%9F%A9%E5%9B%BD%E4%BA%BA%E9%9D%9E%E5%B8%B8%E7%9C%8B%E4%B8%8D%E8%B5%B7%E4%B8%AD%E5%9B%BD%E4%BA%BA%EF%BC%8C%E4%B8%AD%E5%9B%BD%E4%BA%BA%E4%B9%9F%E9%9D%9E%E5%B8%B8%E7%9C%8B%E4%B8%8D%E8%B5%B7%E9%9F%A9%E5%9B%BD%E4%BA%BA"><span class="nav-text">3、韩国人非常看不起中国人，中国人也非常看不起韩国人</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="术不学"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">术不学</p>
  <div class="site-description" itemprop="description">一个个人写东西的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:kekeyu260@gmail.com" title="E-Mail → mailto:kekeyu260@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/2055422355" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;2055422355" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/kekeyu2266/?hl=zh-cn" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;kekeyu2266&#x2F;?hl&#x3D;zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">术不学</span>
  <span>&nbsp;<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">陕ICP备20000041号-1</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
  <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
  <img src="/images/upyun.png" width="80">
  </a>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  

</body>
</html>
