<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="术不学" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://kekeyu2266.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="19年8月，《小丑》在威尼斯电影节横空出世，立刻成为了热门话题：国外评价口碑炸裂，漫画改编电影也能拿三大电影节，DC被漫威吊打多年后终于成功逆袭一把，制作成本仅仅6000万但是票房是其15倍，主演演技封神提前预定奥斯卡，今年的奥斯卡最佳影片已经出炉，主演小丑致敬希斯莱杰等等等等。  我个人是挺反感这类的炒作和话题，国外口碑炸裂的电影多了去了事实证明很多电影在中国评价和票房都一般；DC粉丝终于扬眉">
<meta name="keywords" content="小丑,电影,希斯莱杰,DC,漫画">
<meta property="og:type" content="article">
<meta property="og:title" content="《小丑》几乎完美的个人表演，但并不是最精彩的电影">
<meta property="og:url" content="https:&#x2F;&#x2F;kekeyu2266.github.io&#x2F;2019&#x2F;11&#x2F;27&#x2F;%E3%80%8A%E5%B0%8F%E4%B8%91%E3%80%8B%E5%87%A0%E4%B9%8E%E5%AE%8C%E7%BE%8E%E7%9A%84%E4%B8%AA%E4%BA%BA%E8%A1%A8%E6%BC%94%EF%BC%8C%E4%BD%86%E5%B9%B6%E4%B8%8D%E6%98%AF%E6%9C%80%E7%B2%BE%E5%BD%A9%E7%9A%84%E7%94%B5%E5%BD%B1&#x2F;index.html">
<meta property="og:site_name" content="术不学">
<meta property="og:description" content="19年8月，《小丑》在威尼斯电影节横空出世，立刻成为了热门话题：国外评价口碑炸裂，漫画改编电影也能拿三大电影节，DC被漫威吊打多年后终于成功逆袭一把，制作成本仅仅6000万但是票房是其15倍，主演演技封神提前预定奥斯卡，今年的奥斯卡最佳影片已经出炉，主演小丑致敬希斯莱杰等等等等。  我个人是挺反感这类的炒作和话题，国外口碑炸裂的电影多了去了事实证明很多电影在中国评价和票房都一般；DC粉丝终于扬眉">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;27&#x2F;QpDiiF.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;27&#x2F;QpDkRJ.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;27&#x2F;QpBO2j.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;27&#x2F;QpBXxs.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;27&#x2F;QpBvMn.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;27&#x2F;QpD9aT.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;27&#x2F;QpDCIU.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;27&#x2F;QpBzq0.jpg">
<meta property="og:updated_time" content="2019-11-27T03:50:41.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;27&#x2F;QpDiiF.jpg">

<link rel="canonical" href="https://kekeyu2266.github.io/2019/11/27/%E3%80%8A%E5%B0%8F%E4%B8%91%E3%80%8B%E5%87%A0%E4%B9%8E%E5%AE%8C%E7%BE%8E%E7%9A%84%E4%B8%AA%E4%BA%BA%E8%A1%A8%E6%BC%94%EF%BC%8C%E4%BD%86%E5%B9%B6%E4%B8%8D%E6%98%AF%E6%9C%80%E7%B2%BE%E5%BD%A9%E7%9A%84%E7%94%B5%E5%BD%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《小丑》几乎完美的个人表演，但并不是最精彩的电影 | 术不学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">术不学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://kekeyu2266.github.io/2019/11/27/%E3%80%8A%E5%B0%8F%E4%B8%91%E3%80%8B%E5%87%A0%E4%B9%8E%E5%AE%8C%E7%BE%8E%E7%9A%84%E4%B8%AA%E4%BA%BA%E8%A1%A8%E6%BC%94%EF%BC%8C%E4%BD%86%E5%B9%B6%E4%B8%8D%E6%98%AF%E6%9C%80%E7%B2%BE%E5%BD%A9%E7%9A%84%E7%94%B5%E5%BD%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="术不学">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="术不学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《小丑》几乎完美的个人表演，但并不是最精彩的电影
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-27 09:58:54 / 修改时间：11:50:41" itemprop="dateCreated datePublished" datetime="2019-11-27T09:58:54+08:00">2019-11-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BD%B1%E8%AF%84/" itemprop="url" rel="index">
                    <span itemprop="name">影评</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://s2.ax1x.com/2019/11/27/QpDiiF.jpg" alt="QpDiiF.jpg"></p>
<p>19年8月，《小丑》在威尼斯电影节横空出世，立刻成为了热门话题：国外评价口碑炸裂，漫画改编电影也能拿三大电影节，DC被漫威吊打多年后终于成功逆袭一把，制作成本仅仅6000万但是票房是其15倍，主演演技封神提前预定奥斯卡，今年的奥斯卡最佳影片已经出炉，主演小丑致敬希斯莱杰等等等等。</p>
<p><img src="https://s2.ax1x.com/2019/11/27/QpDkRJ.jpg" alt="QpDkRJ.jpg"></p>
<p>我个人是挺反感这类的炒作和话题，国外口碑炸裂的电影多了去了事实证明很多电影在中国评价和票房都一般；DC粉丝终于扬眉吐气也很搞笑，首先国内到底有多少DC粉丝？而且DC电影从来也没有一个统一的风格和类型，各个系列差异巨大；票房其实很无聊，拉出希斯莱杰来炒作更无趣。</p>
<p>各类话题里我最关注的是这些：反映了大量的社会问题，贫富差距，有很强的煽动性……</p>
<p>一部“恶人”作为主演的电影，一个臭名昭著的罪犯，一个疯子，这些因素本来就注定了《小丑》很难在国内上映，《自杀小队》就是前车之鉴（这部电影实在太平庸，我搜索了半天才想起来它的名字），加上贫富差距、煽动性这些话题，早早我就知道这部电影只能看盗版了……</p>
<p>11月10日，等待了许久的《小丑》终于在网络上流出，依然是熟悉的韩语硬嵌字幕谈不上多高清的画面，国内要看这种盗版片源就只能忍受韩语+英语的双字幕，或者用英语字幕进行遮挡。尽管很难受，但是我还是抵挡不了提前观看的诱惑当天就看完了。</p>
<p>整体的感受就如标题所言：<strong>几乎完美的个人表演，但并不是最精彩的电影</strong>。以下有大量的剧透。</p>
 <a id="more"></a> 

<p><img src="https://s2.ax1x.com/2019/11/27/QpBO2j.jpg" alt="QpBO2j.jpg"></p>
<p>很多人都会拿《小丑》和《蝙蝠侠黑暗骑士》来做对比，其实这两个完全是不同类型的电影，《黑暗骑士》是一部相对比较写实的超级英雄大片，里面有超级英雄、犯罪、高科技、悬疑、动作、争斗、犯罪和人性的探讨，是一部非常精彩非常成功的商业电影，小丑在其中只是一个配角，但是编剧、导演和希斯莱杰赋予了这个角色无与伦比的生命力，他狡猾、奸诈、邪恶、混乱、深谙人性、算无遗策，可以说在出场不多的戏份里抢尽了风头，蝙蝠侠几乎成为了他的配角处处落于下风，但也只有这样精彩的配角，才能更加凸显电影主角蝙蝠侠的“黑暗骑士”这个定位和称呼。</p>
<p><img src="https://s2.ax1x.com/2019/11/27/QpBXxs.jpg" alt="QpBXxs.jpg"></p>
<p>相对的《小丑》虽然也是讲述的小丑这个角色，同样的背景都是哥谭市这个堕落的罪恶都市，甚至电影里还联动了蝙蝠侠里的多个角色，蝙蝠侠的父母又死了一次，但是两部电影的风格和表现却完全不同。《小丑》并不是一个超级英雄题材的电影，这里没有超能力，没有所谓的富人靠科技穷人靠变异，一切都非常写实。小丑这个角色没有任何的计谋，一点也不狡猾，他甚至没有任何目标，并不是那个混乱的反派，他只是一个被社会遗忘和忽视，被生活逼到墙角的普通人。</p>
<p>之前看预告片，我以为这是个奋起反击精心安排最后引发大暴乱的故事，然而电影里你看不到什么巧妙的计谋和计划，小丑没有任何超能力，他没有计划和安排，他没有同伴，没有对人性弱点的进攻和把控，也没有巧妙的犯罪手段。社会对他的呼应仅仅是他无心插柳的结果，电影最后也并没有什么高潮，你以为压抑了整部电影的负面情绪最终会在结尾全面释放，很遗憾并没有，最后的结尾一点也不过瘾，它如同一个鼓满了气的皮球，砸到地面后有了一点声响但是没有反弹的更高，慢慢的气放光了。</p>
<p><img src="https://s2.ax1x.com/2019/11/27/QpBvMn.jpg" alt="QpBvMn.jpg"></p>
<p>我想这也应该是电影追求的写实主义风格的原因，毕竟一个普通人特别还是一个有精神疾病的人，不可能突然就觉醒了什么能力，成为犯罪大师还一呼百应的影响他人。其实把这部电影换成另一个身份，也掩盖不了它的魅力。</p>
<p>《小丑》几乎是一出独角戏，电影里演员角色并不多篇幅也不多，整部电影几乎全被主演杰昆·菲尼克斯占满，除了罗伯特·德尼罗的脱口秀主持人，没有任何让人印象深刻的表演。这118分钟电影，全靠杰昆·菲尼克斯一个人的表演来支撑，他完美的演绎了这个人物，不论是体型、台词、肢体动作、表情，都让你相信这就是那个那个真实的人物。</p>
<p><img src="https://s2.ax1x.com/2019/11/27/QpD9aT.jpg" alt="QpD9aT.jpg"></p>
<p>他体型消瘦肋骨清晰可见，小丑的把戏和动作娴熟，长期被生活压迫带来的窘迫和无力，被人忽视和看轻后那么不甘，对成名和逆袭渴望又害怕，被嘲笑后顿悟和愤怒，被现实当头一棒后哭诉和绝望，在家准备上台之前紧张演练，第一次杀人之后自我释放，杀同事时狠辣又无畏，杀脱口秀主持人时自信又癫狂，还有他贯穿全片无法控制的大笑，虽然都是大笑但每次都完美的诠释了心声。</p>
<p>除了演员的表演，摄影和配乐也是全片亮点，完美的契合电影主题，尤其是三次杀人之后的舞蹈和配乐，一次在厕所的“打太极”，一次台阶之舞，一次车顶之舞，都注定成为影史经典。</p>
<p><img src="https://s2.ax1x.com/2019/11/27/QpDCIU.jpg" alt="QpDCIU.jpg"></p>
<p>为什么我认为它不是最精彩的电影呢？一部独角戏电影就注定了没有宏大的场面戏，没有剧烈的冲突会显得电影不是那么的精彩和有悬念，没有情绪上的释放，观众缺少那种过山车式的体验。我并不是说所有的电影都要有这种感受，但很显然，有人比《小丑》做的更好，《小丑》是一部非常优秀的电影，但目前的评价来看它是稍稍有点过誉的。</p>
<p>电影的其他方面也有一些瑕疵，比如哥谭市这个背景介绍的就不够比较模糊，不知道属于哪个时代，什么社会背景，有什么类型的问题，这些细节的相对缺失不足以撑起后面的游行示威，小丑意外的枪杀三个上班族就引发了社会仇富游行略显牵强，富人阶级的介绍明显不够丰满，电影有刻意煽动利用发泄民众仇富情绪来抬高主题的嫌疑。</p>
<p><img src="https://s2.ax1x.com/2019/11/27/QpBzq0.jpg" alt="QpBzq0.jpg"></p>
<p>这两天也看到了一些关于这部电影的各种讨论，分享一下我对几个问题的看法。</p>
<h4 id="女邻居到底是不是小丑的女朋友？"><a href="#女邻居到底是不是小丑的女朋友？" class="headerlink" title="女邻居到底是不是小丑的女朋友？"></a>女邻居到底是不是小丑的女朋友？</h4><p>当然不是，小丑和女邻居只是邻居而已，很明显第一次杀人后去找女邻居OOXX，女邻居陪他演出，一起看望住院的母亲都是他自己的臆想。</p>
<h4 id="小丑和蝙蝠侠是不是兄弟？"><a href="#小丑和蝙蝠侠是不是兄弟？" class="headerlink" title="小丑和蝙蝠侠是不是兄弟？"></a>小丑和蝙蝠侠是不是兄弟？</h4><p>我认为不是。小丑母亲应该就是有臆想症的倾向，从她纵容男友虐待小丑就可知她的精神状态有问题。医院的文件证明了小丑是领养的。蝙蝠侠老爹的话和医院文件完全吻合，没有任何疑点。</p>
<h4 id="到底那些场景的真实的，那些场景是幻想"><a href="#到底那些场景的真实的，那些场景是幻想" class="headerlink" title="到底那些场景的真实的，那些场景是幻想"></a>到底那些场景的真实的，那些场景是幻想</h4><p>除了女朋友是小丑自己的幻想外，我认为其他都是真实。结尾谈不上什么幻想，就算是幻想也不是小丑的幻想。</p>
<h4 id="能拿奥斯卡吗？"><a href="#能拿奥斯卡吗？" class="headerlink" title="能拿奥斯卡吗？"></a>能拿奥斯卡吗？</h4><p>我认为最佳男演员非常有戏，最佳配乐很有希望，最佳影片有悬念。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E4%B8%91/" rel="tag"># 小丑</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
              <a href="/tags/%E5%B8%8C%E6%96%AF%E8%8E%B1%E6%9D%B0/" rel="tag"># 希斯莱杰</a>
              <a href="/tags/DC/" rel="tag"># DC</a>
              <a href="/tags/%E6%BC%AB%E7%94%BB/" rel="tag"># 漫画</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#女邻居到底是不是小丑的女朋友？"><span class="nav-number">1.</span> <span class="nav-text">女邻居到底是不是小丑的女朋友？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小丑和蝙蝠侠是不是兄弟？"><span class="nav-number">2.</span> <span class="nav-text">小丑和蝙蝠侠是不是兄弟？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#到底那些场景的真实的，那些场景是幻想"><span class="nav-number">3.</span> <span class="nav-text">到底那些场景的真实的，那些场景是幻想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#能拿奥斯卡吗？"><span class="nav-number">4.</span> <span class="nav-text">能拿奥斯卡吗？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">术不学</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">术不学</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
